# ==========================================
# Linux Bridges
# ==========================================
import {
  to = proxmox_network_linux_bridge.dummy_nuc1
  id = "nuc-1:dummy"
}
import {
  to = proxmox_network_linux_bridge.dummy_nuc2
  id = "nuc-2:dummy"
}
import {
  to = proxmox_network_linux_bridge.dummy_server1
  id = "server-1:dummy"
}
import {
  to = proxmox_network_linux_bridge.vmbr1_server_1
  id = "server-1:vmbr1"
}
import {
  to = proxmox_network_linux_bridge.vmbr999_server_1
  id = "server-1:vmbr999"
}
import {
  to = proxmox_network_linux_bridge.vmbr0_nuc1
  id = "nuc-1:vmbr0"
}
import {
  to = proxmox_network_linux_bridge.vmbr0_nuc2
  id = "nuc-2:vmbr0"
}
import {
  to = proxmox_network_linux_bridge.vmbr0_server1
  id = "server-1:vmbr0"
}
import {
  to = proxmox_network_linux_bridge.vmbr10_nuc1
  id = "nuc-1:vmbr10"
}
import {
  to = proxmox_network_linux_bridge.vmbr10_nuc2
  id = "nuc-2:vmbr10"
}
import {
  to = proxmox_network_linux_bridge.vmbr10_server1
  id = "server-1:vmbr10"
}
import {
  to = proxmox_network_linux_bridge.vmbr11_nuc1
  id = "nuc-1:vmbr11"
}
import {
  to = proxmox_network_linux_bridge.vmbr11_nuc2
  id = "nuc-2:vmbr11"
}
import {
  to = proxmox_network_linux_bridge.vmbr11_server1
  id = "server-1:vmbr11"
}

# ==========================================
# Linux VLANs
# ==========================================
import {
  to = proxmox_network_linux_vlan.vmbr10_1_nuc1
  id = "nuc-1:vmbr10.1"
}
import {
  to = proxmox_network_linux_vlan.vmbr10_1_nuc2
  id = "nuc-2:vmbr10.1"
}
import {
  to = proxmox_network_linux_vlan.vmbr10_2_nuc2
  id = "nuc-2:vmbr10.2"
}
import {
  to = proxmox_network_linux_vlan.vmbr10_2_server1
  id = "server-1:vmbr10.2"
}
import {
  to = proxmox_network_linux_vlan.vmbr10_3_server1
  id = "server-1:vmbr10.3"
}
import {
  to = proxmox_network_linux_vlan.vmbr10_3_nuc1
  id = "nuc-1:vmbr10.3"
}

# ==========================================
# Download Files
# ==========================================
import {
  to = proxmox_download_file.talos_iscsi_image["nuc-1"]
  id = "nuc-1/local:iso/talos-iscsi.iso"
}
import {
  to = proxmox_download_file.talos_iscsi_image["nuc-2"]
  id = "nuc-2/local:iso/talos-iscsi.iso"
}
import {
  to = proxmox_download_file.talos_iscsi_image["server-1"]
  id = "server-1/local:iso/talos-iscsi.iso"
}

import {
  to = proxmox_download_file.lxc_ubuntu_2504["nuc-1"]
  id = "nuc-1/local:vztmpl/ubuntu-25.04-server-cloudimg-amd64-root.tar.xz"
}
import {
  to = proxmox_download_file.lxc_ubuntu_2504["nuc-2"]
  id = "nuc-2/local:vztmpl/ubuntu-25.04-server-cloudimg-amd64-root.tar.xz"
}
import {
  to = proxmox_download_file.lxc_ubuntu_2504["server-1"]
  id = "server-1/local:vztmpl/ubuntu-25.04-server-cloudimg-amd64-root.tar.xz"
}

import {
  to = proxmox_download_file.lxc_ubuntu_2404["nuc-1"]
  id = "nuc-1/local:vztmpl/ubuntu-24.04-server-cloudimg-amd64-root.tar.xz"
}
import {
  to = proxmox_download_file.lxc_ubuntu_2404["nuc-2"]
  id = "nuc-2/local:vztmpl/ubuntu-24.04-server-cloudimg-amd64-root.tar.xz"
}
import {
  to = proxmox_download_file.lxc_ubuntu_2404["server-1"]
  id = "server-1/local:vztmpl/ubuntu-24.04-server-cloudimg-amd64-root.tar.xz"
}

import {
  to = proxmox_download_file.nixos_base_lxc["nuc-1"]
  id = "nuc-1/local:vztmpl/nixos-base-lxc.tar.xz"
}
import {
  to = proxmox_download_file.nixos_base_lxc["nuc-2"]
  id = "nuc-2/local:vztmpl/nixos-base-lxc.tar.xz"
}
import {
  to = proxmox_download_file.nixos_base_lxc["server-1"]
  id = "server-1/local:vztmpl/nixos-base-lxc.tar.xz"
}

import {
  to = proxmox_download_file.nixos_base_vm["nuc-1"]
  id = "nuc-1/local:iso/nixos-base-vm.iso"
}
import {
  to = proxmox_download_file.nixos_base_vm["nuc-2"]
  id = "nuc-2/local:iso/nixos-base-vm.iso"
}
import {
  to = proxmox_download_file.nixos_base_vm["server-1"]
  id = "server-1/local:iso/nixos-base-vm.iso"
}

# ==========================================
# SDN Resources
# ==========================================
import {
  to = proxmox_sdn_fabric_ospf.main
  id = "main"
}
import {
  to = proxmox_sdn_fabric_node_ospf.main_nuc1
  id = "main/nuc-1"
}
import {
  to = proxmox_sdn_fabric_node_ospf.main_nuc2
  id = "main/nuc-2"
}
import {
  to = proxmox_sdn_fabric_node_ospf.main_server1
  id = "main/server-1"
}
