global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    # 200 OK とメッセージを返す設定
    http-request return status 200 content-type "text/plain" string "OK from NixOS HAProxy"
