http_port 3128
acl localnet src 192.168.1.0/24
http_access allow localnet

logformat localtime %{%Y-%m-%d %H:%M:%S}tl.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log localtime

ssl_bump allow all

dns_nameservers 192.168.5.161
